asgiref==3.5.2
asn1crypto==1.5.1
certifi==2022.6.15
certvalidator==0.11.1
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
distlib==0.3.5
Django==1.11.28
django-admin-honeypot==1.1.0
django-admin-thumbnails==0.2.6
django-dbbackup==3.2.0
django-dbbackup-ui==0.2.1
django-utils-six==2.0
djangorestframework==3.13.1
dominate==2.7.0
drf-yasg==1.21.3
filelock==3.7.1
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-WTF==1.0.1
idna==3.3
inflection==0.5.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
M2CryptoWin64==0.21.1.post3
MarkupSafe==2.1.1
oscrypto==1.3.0
packaging==21.3
pem==21.2.0
Pillow==9.2.0
platformdirs==2.5.2
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
pyOpenSSL==22.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-decouple==3.0
python-dotenv==0.12.0
pytz==2022.1
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
static3==0.7.0
tzdata==2022.1
Unipath==1.0
uritemplate==4.1.1
urllib3==1.26.11
virtualenv==20.16.3
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
WTForms==3.0.1